<!DOCTYPE html>

<html lang="en">

    <head>

        <link rel="shortcut icon" href="images/new-google-favicon-512.png">
        <meta charset="UTF-8">
        <title>Google</title>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="main.css">

    </head>

    <body>
    
        <ul class="top-nav">
            <li><a href="https://mail.google.com/mail/u/0/?tab=wm">Gmail</a></li>
            <li><a href="https://www.google.com/imghp?hl=en&tab=wi&ei=jtezVc6XNcq2ed_doeAL&ved=0CBQQqi4oAQ">Imagini</a></li>
            <li><div class="fa fa-th"></div></li>  
        </ul>
       
         
        <div id="container-search" class="search-box">
            <img src="images/googlelogo.png">
            <input type="text" autofocus placeholder="">
            <div class="search-buttons">
                <button>Căutare Google</button>
                <button>Mă simt norocos</button>       
            </div>
        </div>

        <div class="bottom-links">
            <ul class="left-side-links">
                <li><a href="https://ads.google.com/intl/ro_ro/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Publicitate</a><li>
                <li><a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">Companii</a><li>
                <li><a href="https://www.google.com/intl/ro_ro/about/?utm_source=google-RO&utm_medium=referral&utm_campaign=hp-footer&fg=1">Despre</a></li>          
            </ul>
        
            <ul class="right-side-links">
                <li><a href="https://policies.google.com/privacy?hl=ro&gl=ro">Confidentialitate</a></li>
                <li><a href="https://policies.google.com/terms?hl=ro&gl=ro">Termeni</a></li>
                <li><a href="https://www.google.com/preferences?hl=ro">Setari</a></li>
            </ul>
        </div>

    </body>

</html>